# .env file
NODE_ENV=development
PORT=3000
FRONT_URL=http://localhost:8080
MONGO_URI=mongodb+srv://pteodoresco:nCmFdc8WbZh6w8Tg@red-eagle-forum.u5uajiw.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=A5osV5xvPvRBhM8qqh2HRsHat5zlp2xy
JWT_SECRET=5f4dcc3b5aa765d61d8327deb882cf99
